@relation covid-PE

@attribute municipio { NAOINFORMADO, VITORIA_DE_SANTO_ANTAO, MORENO, AGUAS_BELAS, POMBOS, PETROLINA, ILHA_DE_ITAMARACA, BARREIROS, PALMARES, JUREMA, IGARASSU, ALTINHO, VERDEJANTE, ARACOIABA, ALIANCA, SAO_JOAQUIM_DO_MONTE, DORMENTES, AMARAJI, BONITO, PETROLANDIA, GRAVATA, LAGOA_DO_ITAENGA, GARANHUNS, CACHOEIRINHA, MACAPARANA, SIRINHAEM, BOM_JARDIM, QUIPAPA, SAO_CAITANO, BOM_CONSELHO, RIO_FORMOSO, AGRESTINA, TRACUNHAEM, NAZARE_DA_MATA, CHA_DE_ALEGRIA, SAIRE, IBIMIRIM, RECIFE, FERNANDO_DE_NORONHA, BEZERROS, GLORIA_DO_GOITA, VERTENTES, VENTUROSA }

@attribute num_casos_confirmados numeric
	
@data
NAOINFORMADO	47029
VITORIA_DE_SANTO_ANTAO	352
MORENO	105
AGUAS_BELAS	32
POMBOS	52
PETROLINA	127
ILHA_DE_ITAMARACA	39
BARREIROS	58
PALMARES	157
JUREMA	13
IGARASSU	246
ALTINHO	12
VERDEJANTE	1
ARACOIABA	25
ALIANCA	42
SAO_JOAQUIM_DO_MONTE	32
DORMENTES	2
AMARAJI	41
BONITO	34
PETROLANDIA	5
GRAVATA	100
LAGOA_DO_ITAENGA	18
GARANHUNS	91
CACHOEIRINHA	86
MACAPARANA	20
SIRINHAEM	46
BOM_JARDIM	29
QUIPAPA	10
SAO_CAITANO	34
BOM_CONSELHO	28
RIO_FORMOSO	38
AGRESTINA	47
TRACUNHAEM	18
NAZARE_DA_MATA	44
CHA_DE_ALEGRIA	50
SAIRE	2
IBIMIRIM	14
RECIFE	7986
FERNANDO_DE_NORONHA	29
BEZERROS	85
GLORIA_DO_GOITA	47
VERTENTES	8
VENTUROSA	6

